{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "PORT=3001 bun --conditions=source run --hot src/index.ts",
    "start": "PORT=3001 bun --conditions=source run src/index.ts",
    "build": "bun run scripts/gen-tracing.ts && tsc --noEmit",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "hono": "^4.8.0"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "^1.2.0",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  },
  "imports": {
    "#*": {
      "source": "./src/*.ts",
      "default": "./src/*.js"
    }
  }
}
