{
  "extends": "@repo/typescript-config/bun.json",
  "compilerOptions": {
    // `node` fournit les types de `process` (utilisé pour PORT et CORS_ORIGIN),
    // que Bun expose aussi. Déclaré en dépendance directe : Vercel n'installe
    // pas les dépendances transitives de ce workspace.
    //
    // Les alias `#x` sont déclarés dans le champ `imports` du package.json et
    // non ici : `paths` ne survivrait pas au déploiement, le tsconfig n'étant
    // pas embarqué dans la Function.
    "types": ["bun", "node"]
  },
  "include": ["src", "scripts"],
  "exclude": ["node_modules"]
}
